<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Example (macawpage1).md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<!-- December 10,12
HEY SARAH!!! THIS IS A "COMMENT", IT DOES NOT APPEAR IN THE "VIEWED" VERSION OF THIS FILE. IT IS A GOOD WAY OF LEAVING YOURSELF NOTES LIKE: "I'm not sure about this part of the text... I should come back and edit it later." GET THE IDEA?
TO WRITE A "COMMENT", AS OPPOSED TO WRITING NORMALLY, SIMPLY TYPE THE CHARACTERS "<!--", TYPE YOUR COMMENT, AND THEN TYPE "- - >" (but without the spaces) TO END THE COMMENT. ANYTHING AT ALL THAT IS IN BETWEEN "<!--" and "- - >" (without the spaces) IS CONSIDERED A COMMENT AND WILL NOT BE SHOWN IN A BROWSER.

BELOW YOU CAN SEE TWO EXAMPLES OF PICTURES I HAVE ADDED BY COPY/PASTING FROM FLICKR.

I THINK THAT IT WOULD BE A GOOD IDEA IF WE BOTH WORKED ON THE SAME DOCUMENTS BUT DIFFERENTIATED OUR INDIVIDUAL CONTRIBUTIONS SOMEHOW.... MY IDEA WAS THAT WE WILL EACH USE OUR OWN COLOR OF TEXT FOR EVERYTHING THAT WE WRITE. WE CAN ALSO SIGN WHAT WE WRITE WITH "-SHELDON" or "-SARAH" AT THE END OF IT. 

I HAVE CHOSEN "darkgreen" AS MY COLOUR, HOPEFULLY YOU DON'T MIND? TO MAKE A PIECE OF TEXT A DIFFENT COLOUR YOU HAVE TO PUT A SPECIAL "TAG" AT THE BEGINNING OF THE PIECE OF TEXT AND THEN ANOTHER "TAG" AT THE END (THE SAME IDEA AS FOR "COMMENTS"). AT THE BEGINNING OF YOUR SECTION OF TEXT WRITE <font color="yourchosencolor"> AND AT THE END WRITE </font> .... THATS ALL THERE IS TO IT. CALL ME IF YOU WANT HELP.

PS. Remember to try "f6"
-->

<!-- December 11,12
Hey Sarah, I really like what you wrote! Reading it has given me some ideas... I noticed that you really went off about a lot of things just from those two simple pictures. Its great to just write whatever comes to you! But I think that we need a way of keeping it a bit more organised since it will probably get pretty big, pretty fast. So what we can do I think is put a little comment after each paragraph with some keywords about the topic you are talking about and maybe the year that we are talking about... I have done it to this document to show you what I mean... This will allow us to search through all of the stuff later and find, for example, everything we have written about that forest fire, etc.

PS. I fixed a spelling mistake of yours... lets agree to do this whenever we notice one, since were not really changing what the other person is saying in any way (as opposed to changing sentence structure or something like that). 
--> 

<p><a href="http://www.flickr.com/photos/91028721@N08/8261736661/" title="Macaw Scrapbook1 by Sheldonfrith, on Flickr"><img src="http://farm9.staticflickr.com/8082/8261736661_945b75f5e7_b.jpg" width="789" height="1024" alt="Macaw Scrapbook1"></a></p>

<p><font color="darkgreen">This is the <strong>first page</strong> from a shiny green scrapbook of mine that has a macaw on the front (henceforth refered to as the "<strong>macaw scrapbook</strong>"). </p>

<p>The top picture is a view up the hill from our house (roughly east, so I guess its a <strong>sun<em>rise</em></strong>). In the middle of the picture you can see white goal-posts; that was our soccer field. The prominent palm tree is actually a coconut tree... although I don't ever remember actually getting any coconuts from it. <!-- picture caption, coconut, soccer field, date unknown --></p>

<p>The bottom picture is hard to make out, but it is a view in the opposite direction. The picture taker is standing on the road in front of our house looking west at the <strong>sun<em>set</em></strong>. Those very vague houses you can kind of make out right in the middle were the "Indian Houses" (except for the larger one on the left which was an abandoned old library). Yes... We called the Native People <em>Indians</em>. We didn't think it was rude. I don't really feel bad about it. Oh that reminds me: We used to call our house the "White House" (because it was painted white). <strong>How many people can truthfully say that they grew up in the White House?</strong> Haha. <!-- picture caption, indian houses, old library, white house, date unknown --></p>

<p>-Sheldon</p>

<p><font color="blue">Sheldon and I never actually made it up that coconut tree. But it was either our friend <strong>Marcus Wild</strong> or <strong>Ben Bunn</strong> who did. He brought back a coconut for us. </font><!-- coconut, date unknown --></p>

<p>Actually I <em>did</em> remember that there was one time that someone, I don't remember who, climbed it for us and got a coconut... I wonder why I lied about that? As I seem to remember there were <strong>two coconut trees</strong>, the other one just to the right of the one in the picture. They both produced plenty of coconuts actually but by the time the coconuts fell to the ground where we could get them they had ripened. Ripened coconuts are brown not green. And in the middle they just have three marble sized, inedible,  woody balls rolling around (seeds, i suppose)... which means no coconut milk or flesh! <strong>By the way, Sarah, I don't think it was Ben who climed it; it might have been Marcus, or some other Brasilian.</strong> <!-- deception, coconut, date unknown --></p>

<p><font color="blue">The soccer field in the background is one of the most frequent places that I dream about. I don't know why this is because I don't ever remember playing soccer on it. Dad used to <strong>wheelie the length of the field on his dirtbike</strong>. The jungle behind the soccer field acted as a wall. Beyond it was a mystery to me, I never even dared to go within three feet of it. Except to the northeast side (near the right of the picture). That part of the jungle was behind the electrical shop, and one day there was a big forest fire. Dad and Sheldon and I went into the jungle and beat the fire out with our t-shirts. Mom was freaking out (I think she called the fire trucks too), which made the fire seem bigger than it probably was. </font><!-- soccer field, dream, taboo, dirtbike, fire, date unknown --></p>

<p><font color="blue">I have yet to feel as close to a <strong>superhero</strong> as I did that day. Nearing the end of the fire Dad came running out through the smoke as a tree fell over behind him. Is there a more <strong>cool</strong> image? My hands were sooted and I made a point to rub them accross my sweaty forehead-<strong>the dirtier the better</strong>. Why couldn't I have been injured or had my hair singed? I needed some sort of proof to the fact that I had just helped put out a forest fire. I probably tried to keep the ruined shirt too.</font><!-- fire, cool dad, date unkown --></p>

<p>Its interesting that you dream about the soccer field cause I mostly dream about the mysterious jungle <em>behind</em> the soccer field... I think that eastern "front" of jungle was probably the only jungle area I never went in at all. It was definitely mysterious!<!-- dream, 2012 --></p>

<p><strong>Note</strong>: the "electrical shop" Sarah mentioned was also where our <strong>radio tower</strong> was. It was pretty short as far as radio towers go: probably 100-200 ft tall (so <em>just</em> above the treeline). The center used it to communicate with our airplane and with people who were "in the tribe". I went in there only once. I think I remember that they had set it up to make a really loud noise (like the sound of a dial-up internet connection, but super loud) whenever someone was "calling" us. Since our house was right next to it Dad usually had to tell the radio person whenever we were "getting a call". I think we usually only got calls when there was an emergency and someone in a tribe needed help, but I'm not sure about that. I think there were only one or two people on the center who knew how to use it.  <!-- radio tower, no specific date --></p>

<p>That fire was definately a highlight of my childhood, and yet I barely remember it at all anymore! There is still one memory from it that is very strong for some reason though: I am standing at the edge of the fire, after most of it has died down. I have a hose and I am trying to put out the parts that were still going. I was for some reason <strong>SO BEFUDDLED</strong> by the fact that I would douse an area with water but the fire would still sprout up again in that area when I stopped. I guess that was the day I learned the life-lesson that "a lot of water is needed to put out fire!" Haha. <!-- fire, life-lesson, date unknown --></p>

<p><font color="blue">The second picture shows a place I rarely went. The indian houses were mysterious. One day we went in one of them and played Dodge Ball. The floor was concrete and the walls were exposed red clay bricks. I'm sure every child has the memory of the <strong>sound of that red dodgeball bouncing on cement</strong>.</p>

<!-- indian houses, dodge ball, sound memory, date unkown (2002-2005) -->
-Sarah
</font

The indian houses were also a place I rarely went. Mainly becuase there were actual indians there and indians made me uncomfortable. The place that we played dogeball in was to the right (or the north) of the road before the road turns. It was just one big, open, empty room. I'm not sure if it was part of the "indian houses" or not. I think it might have been under construction or something like that. Did we play dodgeball there as a school? Or was it only with Carlos Rodriguez and some friends, one time? I remember that "red dodgeball" was too heavy and big to throw well, and it hurt! **I was really scared of getting hit.**
<!-- indian houses, indians, dodge ball, fear, date unknown (2002-2005) -->

<p>I know exactly what you mean Sarah, its funny; I can hear "the sound of that red dodgeball bouncing on cement" with absolute clarity! <!-- sound memory, date unknown (2002-2005) --></p>

<p><font color="darkgreen">Heres a little map - "a la" Google Earth - to help you orient yourself:</font>
<a href="http://www.flickr.com/photos/91028721@N08/8261815409/" title="labeledpvhcloseup by Sheldonfrith, on Flickr"><img src="http://farm9.staticflickr.com/8354/8261815409_af525cf110.jpg" width="500" height="312" alt="labeledpvhcloseup"></a></p>

<p>PS. A sad fact I realized while making this map: The three houses I have labelled are the <strong>only houses that I could remember who lived in them</strong>. <!-- terrible grammar, fix later --> Except for the white roofed house in the top right corner (which I remember had airconditioning and an old lady) I actually have no memory of the unlabelled houses even <em>BEING THERE</em>.... Except that they are there <strong>-- I remember them -- <em>in my dreams</em>...</strong> <!-- memory loss, dream, 2012 --></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->